<!--index.wxml-->
<view class="container">

  <button class="button" bindtap="openBluetoothAdapter">初始化小程序蓝牙模块</button>
  <button class="button" bindtap="getConnectedBluetoothDevices">获取手机系统已连接的蓝牙设备</button>
  <button class="button" bindtap="createBLEConnection">建立BLE连接</button>
  <button class="button" bindtap="writeBLECharacteristicValue">向蓝牙设备发送数据</button>

</view>